@import "../../../variables"

.navbar
  width: 100%
  max-width: 270px
  border-right: 1px solid $dark-white

.topNavbar
  background: transparent
  border: none
  outline: none
  color: $dark-white
  width: 100%
  border-bottom: 1px solid $dark-white

.block
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 44px

.textBlock
  display: flex
  flex-direction: column
  align-items: flex-start

.title
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 16px

.abbreviation
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 10px
  line-height: 12px

.arrow
  width: 24px
  height: 24px
  transition: .5s ease

.activeArrow
  transform: rotateX(180deg)