@import "src/variables"

.navbarItem
  display: flex
  flex-direction: row
  align-items: center
  gap: 15px
  background: transparent
  text-decoration: none
  padding: 5px 20px

.selectNavbarItem
  background: $dark-white

.icon
  width: 22px
  height: 22px

.title
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 16px
  color: $white