@import "src/variables"

.tableElement
  height: 60px
  display: flex
  align-items: center

  &:nth-child(n)
    border-bottom: 1px solid $gray

.icon
  width: 24px
  height: 24px

.delete
  width: 16px
  height: 16px
