@import '../../../variables'

.table
  display: grid
  grid-template-columns: 110px 4fr 2fr 2fr 2fr 2fr
  width: 100%
  overflow: auto
  background-color: $black
  padding: 10px 7px 0 10px
  height: 100%

  .tableHeaderElement:nth-child(n), .tableContent:nth-child(n)
    border-bottom: 1px solid $gray

.tableLeftElement
  padding-left: 10px

.tableRightElement
  padding-right: 10px

.tableHeaderElement
  display: flex
  align-items: flex-start
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 130%
  color: $dark-white
