@import "src/variables"

.header
  min-height: 45px
  max-height: 45px
  padding: 0 20px
  display: flex
  flex-direction: row
  align-items: center
  gap: 30px
  border-bottom: 1px solid $gray

.iconBlock
  display: flex
  flex-direction: row
  align-items: center
  gap: 20px
  height: 100%

.block
  background: transparent
  border: none
  outline: none

.icon
  width: 24px
  height: 24px

.linkBlock
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  gap: 30px
  height: 100%

.link
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 16px
  color: $dark-white
  text-decoration: none
  text-align: center

.linkActive
  color: $white

.line
  position: absolute
  max-width: 80px
  width: 100%
  height: 2px
  background: $white
  bottom: 0
  left: -5px
