@import "src/variables"

.tableElement
  height: 60px
  display: flex
  align-items: center
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 130%
  color: $white

.image
  width: 24px
  height: 24px
