@import "variables"

.app
  background-color: $dark-gray
  color: $white
  display: flex
  flex-direction: column
  height: 100vh

.content
  display: flex
  flex-direction: row
  height: 100vh
  width: 100%
