*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Roboto', sans-serif

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 400
  src: url("assets/fonts/Roboto-Regular.woff2") format("woff2")
